@charset 'utf-8';
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap");

$title-font: "Bebas Neue", sans-serif;
$body-font: "Maven Pro", sans-serif;

.Title{
    margin: auto;
    width: 50vw;
    height: 100px;
    text-align: center;
    font-size: 3vh;
    font-weight: 600;
    color: aliceblue;
    padding-top: 20px;
    margin-bottom: -13vw;
}

.Gap{
    height: 10vh;
}

.Graph{
    margin-top: 3vw;
    padding-top: 5px;
    height: 20vw;
    text-align: center;
    background-color: #1b1a1a;
    transition: all 0.5s;
    &:hover{
        box-shadow: 0 0 12px rgba(70,150,240,0.7) inset;
        border: 1px solid rgba(255,255,255,1);
        color: rgba(255,255,255,1);
    }
}

.Sunye{
    height: 400px;
    background-color: #1b1a1a;
}

.Box{
    text-align: center;
    width: 1200px;
    height: 420px;
    padding-top: 30px;
    background-color: white;
    border: 2px solid #111111;
}

.dataBar{
    display: flex;
	justify-content: center;
    align-items: flex-end;
}

.dataText{
    margin-left: 205px;
    margin-top: 10px;
    display: flex;
}

.Description{
    padding-top: 40px;
    margin: auto;
    width: 49%;
    background-color: #111111;
    color: aliceblue;
    font-size: 20px;
}

.GABar{
    width: 10px;
    height: 20px;
    background-color: #111111;
}

.NoOverflow{
    overflow: hidden;
}