@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

$title-font: "Bebas Neue", sans-serif;

.__react_component_tooltip {
  width: 1px !important;
  height: 1px !important;
  border-radius: 20px !important;
}
tspan {
  font-size: 12px;
}
.MapHoverYellow_Wrap {
  width: 470px;
  height: 290px;
  background-color: #212529;
  border-radius: 20px;
  .countryName {
    display: inline-block;
    font-size: 30px;
    color: whitesmoke;
    font-family: $title-font;
    letter-spacing: 2px;
  }
  .noSubscibesData {
    margin-bottom: 6px;
    font-size: 18px;
    font-family: $title-font;
    letter-spacing: 2px;
  }
  .hover_Wrap {
    display: grid;
    margin-left: 10px;
    grid-template-columns: 1fr 10px 1fr;
    grid-gap: 10px;
    width: 210px;
    height: 200px;
    .leftBox {
      width: 210px;
      background-color: whitesmoke;
      border-radius: 20px;
      color: black;
      font-family: $title-font;
      .topMovieBox {
        display: grid;
        grid-template-columns: 1fr 100px 1fr;
        grid-gap: 10px;
        text-align: left;
        .movieImageBox {
          display: inline;
          .movieImage {
            width: 110px;
            height: 150px;
            margin-top: 25px;
            margin-left: 10px;
          }
        }
        .movieTextBox {
          text-align: left;
          font-size: 15px;
          margin-top: 70px;
          margin-bottom: 5px;

          .topMovie {
            font-weight: 900;
            display: block;
            letter-spacing: 3px;
          }
          .movieTitle {
            display: block;
          }
        }
      }
    }
    .line {
      height: auto;
    }

    .rightBox {
      width: 210px;
      background-color: whitesmoke;
      border-radius: 20px;
      color: black;
      font-family: $title-font;

      .topShowBox {
        display: grid;
        grid-template-columns: 1fr 100px 1fr;
        grid-gap: 10px;
        text-align: left;
        .showImageBox {
          display: inline;
          .showImage {
            width: 110px;
            height: 150px;
            margin-top: 25px;
            margin-left: 10px;
          }
        }
        .showTextBox {
          margin-top: 70px;
          text-align: left;
          font-size: 15px;
          margin-bottom: 5px;

          .topShow {
            font-weight: 900;
            display: block;
            letter-spacing: 3px;
          }
          .showTitle {
            display: block;
          }
        }
      }
    }
  }
}
